---
# tasks file for roles/example

#- name: Get certs
#  become: yes
#  shell: >
#    echo "{{ item.hostname }}"
#  register: result
#  with_items:
#    - "{{ virtualhosts }}"

- name: deug
  debug:
    msg: "{{ ansible_distribution }}"
- name: deug
  debug:
    msg: "{{ ansible_distribution_major_version }}"
