---
# tasks file for roles/mycli
- name: Check mycli installed
  command: bash -lc "mycli --version"
  register: check_mycli_install
  changed_when: False
  ignore_errors: yes

- name: install mycli
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - mycl
  when: check_mycli_install is failed